<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@edit index.html</vh></v>
<v t="leo.20161216095940.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20161216095940.2" a="E"><vh>html</vh>
<v t="leo.20161216095940.3"><vh>head</vh></v>
<v t="leo.20161216095940.4" a="E"><vh>body</vh>
<v t="leo.20161216095940.5" a="E"><vh>reveal div</vh>
<v t="leo.20161216095940.6" a="E"><vh>slides div</vh>
<v t="leo.20161216095940.7" a="E"><vh>封面投影片</vh>
<v t="leo.20161216095940.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161216095940.9"><vh>20160916W1</vh>
<v t="leo.20161216095940.10" a="E"><vh>上課日期</vh>
<v t="leo.20161216095940.11"><vh>20160916</vh></v>
</v>
<v t="leo.20161216095940.12" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.13"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.14" a="E"><vh>心得</vh>
<v t="leo.20161216095940.15"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.16"><vh>20160923W2</vh>
<v t="leo.20161216095940.17" a="E"><vh>上課日期</vh>
<v t="leo.20161216095940.18"><vh>20160923</vh></v>
</v>
<v t="leo.20161216095940.19" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.20"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.21" a="E"><vh>心得</vh>
<v t="leo.20161216095940.22"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.23"><vh>20160930W3</vh>
<v t="leo.20161216095940.24" a="E"><vh>上課日期</vh>
<v t="leo.20161216095940.25"><vh>20160930</vh></v>
</v>
<v t="leo.20161216095940.26" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.27"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.28" a="E"><vh>心得</vh>
<v t="leo.20161216095940.29"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.30"><vh>20161007W4</vh>
<v t="leo.20161216095940.31"><vh>上課日期</vh>
<v t="leo.20161216095940.32"><vh>20161007</vh></v>
</v>
<v t="leo.20161216095940.33" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.34"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.35" a="E"><vh>心得</vh>
<v t="leo.20161216095940.36"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.37"><vh>20161014W5</vh>
<v t="leo.20161216095940.38" a="E"><vh>上課日期</vh>
<v t="leo.20161216095940.39"><vh>20161014</vh></v>
</v>
<v t="leo.20161216095940.40" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.41"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.42" a="E"><vh>心得</vh>
<v t="leo.20161216095940.43"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.44"><vh>20161021W6</vh>
<v t="leo.20161216095940.45" a="E"><vh>上課日期</vh>
<v t="leo.20161216095940.46"><vh>20161021</vh></v>
</v>
<v t="leo.20161216095940.47" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.48"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.49" a="E"><vh>心得</vh>
<v t="leo.20161216095940.50"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.51"><vh>20161028W7</vh>
<v t="leo.20161216095940.52" a="E"><vh>上課日期</vh>
<v t="leo.20161216095940.53"><vh>20161028</vh></v>
</v>
<v t="leo.20161216095940.54" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.55"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.56" a="E"><vh>心得</vh>
<v t="leo.20161216095940.57"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.58"><vh>20161104W8</vh>
<v t="leo.20161216095940.59"><vh>上課日期</vh>
<v t="leo.20161216095940.60"><vh>20161104</vh></v>
</v>
<v t="leo.20161216095940.61" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.62"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.63" a="E"><vh>心得</vh>
<v t="leo.20161216095940.64"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216095940.65"><vh>20161111W9</vh>
<v t="leo.20161216095940.66"><vh>上課日期</vh>
<v t="leo.20161216095940.67"><vh>20161111</vh></v>
</v>
<v t="leo.20161216095940.68" a="E"><vh>上課內容</vh>
<v t="leo.20161216095940.69"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216095940.70"><vh>心得</vh>
<v t="leo.20161216095940.71"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216102509.1"><vh>20161118W10</vh>
<v t="leo.20161216102509.2"><vh>上課日期</vh>
<v t="leo.20161216102509.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161216102509.4"><vh>上課內容1</vh>
<v t="leo.20161216102509.5"><vh>Solvespace 平面四連桿機構模擬</vh></v>
<v t="leo.20161230101717.1" a="E"><vh>上課內容2</vh>
<v t="leo.20161230101717.2"><vh>Solvespace 平面四連桿機構模擬</vh></v>
</v>
</v>
<v t="leo.20161216102736.1" a="E"><vh>心得</vh>
<v t="leo.20161216102736.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216102515.1"><vh>20161125W11</vh>
<v t="leo.20161216102515.2"><vh>上課日期</vh>
<v t="leo.20161216102515.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161216102515.4"><vh>上課內容1</vh>
<v t="leo.20161216102515.5"><vh>校慶</vh></v>
</v>
<v t="leo.20161216102850.1" a="E"><vh>心得</vh>
<v t="leo.20161216102850.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216102521.1"><vh>20161202W12</vh>
<v t="leo.20161216102521.2"><vh>上課日期</vh>
<v t="leo.20161216102521.3"><vh>20161202</vh></v>
</v>
<v t="leo.20161216102521.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161216102521.5"><vh>利用SolveSpace存html檔</vh></v>
</v>
<v t="leo.20161216102916.1" a="E"><vh>心得</vh>
<v t="leo.20161216102916.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216102526.1"><vh>20161209W13</vh>
<v t="leo.20161216102526.2" a="E"><vh>上課日期</vh>
<v t="leo.20161216102526.3"><vh>20161209</vh></v>
</v>
<v t="leo.20161216102526.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161216102526.5"><vh>遠端網誌無法更新</vh></v>
</v>
</v>
<v t="leo.20161230094929.1"><vh>20161209W14</vh>
<v t="leo.20161230094929.2" a="E"><vh>上課日期</vh>
<v t="leo.20161230094929.3"><vh>20161216</vh></v>
</v>
<v t="leo.20161230094929.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161230094929.5"><vh>利用ONSNAPS畫圖</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
<v t="amd.20151215121740.1"><vh>@path theme</vh>
<v t="amd.20151215154950.1" a="E"><vh>@path pelican-bootstrap3_local</vh>
<v t="amd.20151215154950.2" a="E"><vh>@path templates</vh>
<v t="amd.20151215154950.3"><vh>@edit base.html</vh></v>
<v t="amd.20151215154950.4"><vh>@edit search.html</vh></v>
<v t="amd.20151215162536.1" a="E"><vh>@path includes</vh>
<v t="amd.20151215162510.1"><vh>@edit sidebar.html</vh></v>
</v>
<v t="amd.20151215154950.5"><vh>@edit tags.html</vh></v>
</v>
</v>
</v>
<v t="amd.20151215170326.1"><vh>以下在修改或查驗 plugin 目錄下的檔案</vh></v>
<v t="amd.20151215154225.1"><vh>@path plugin</vh>
<v t="amd.20151215154238.1" a="E"><vh>@path tipue_search</vh>
<v t="amd.20151215154248.1"><vh>@edit tipue_search.py</vh></v>
</v>
</v>
<v t="amd.20160921225004.1"><vh>@edit .gitignore</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161216100005.1" a="E"><vh>201609</vh>
<v t="leo.20161216100005.2"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161216100005.3"><vh>@edit 20160921.md</vh></v>
<v t="leo.20161216100005.4"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161216100005.5"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161216100005.6"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161216100005.7"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161216100005.8"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161216100005.9"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161216100005.10"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161216100005.11"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161216100746.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161216100752.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20161216100759.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20161216100806.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20170115022308.1"><vh>@edit 20170114.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215121740.1"></t>
<t tx="amd.20151215154225.1"></t>
<t tx="amd.20151215154238.1"></t>
<t tx="amd.20151215154950.1"></t>
<t tx="amd.20151215154950.2"></t>
<t tx="amd.20151215162536.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170326.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161216095940.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161216095940.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.11">## 2016/09/16 第一週

</t>
<t tx="leo.20161216095940.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.13">##上課內容

中秋節連假放假

</t>
<t tx="leo.20161216095940.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.15">##心得

這次上課承襲了之前所學的一切

</t>
<t tx="leo.20161216095940.16">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.18">## 2016/09/23 第二週

</t>
<t tx="leo.20161216095940.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161216095940.20">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161216095940.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.22">##心得
這次上課有點難更上進度 因為許多程式碼要打

</t>
<t tx="leo.20161216095940.23">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216095940.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.25">## 2016/09/30 第三週

</t>
<t tx="leo.20161216095940.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.27">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161216095940.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.29">##心得

這次上課內容也跟一年級教得差不多

</t>
<t tx="leo.20161216095940.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161216095940.30">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216095940.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.32">## 2016/10/07 第四週

</t>
<t tx="leo.20161216095940.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161216095940.34">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg2的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161216095940.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.36">##心得

這次上課要開始分組，我相信之後跟組員團隊合作是這堂課的宗旨

</t>
<t tx="leo.20161216095940.37">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216095940.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.39">## 2016/10/14 第五週

</t>
<t tx="leo.20161216095940.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161216095940.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.41">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161216095940.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.43">##心得

上課老師教我們一個新的畫圖軟體，我覺得用起來還不錯。但我還是認為之前學到的繪圖軟體遠好於此

</t>
<t tx="leo.20161216095940.44">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216095940.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.46">## 2016/10/21 第六週

</t>
<t tx="leo.20161216095940.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.48">## 上課內容

&lt;p&gt;教學proxy&lt;/p&gt;


</t>
<t tx="leo.20161216095940.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161216095940.50">##心得

這次上課教學如何改變網際網路 會使得使用學校網路可以變得更快
原理應該是去連上MDE系上網路 使得網路的使用量平衡 假如系上的網路過多人連線 就可能還是比原本的慢

</t>
<t tx="leo.20161216095940.51">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216095940.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.53">## 2016/10/28 第七週</t>
<t tx="leo.20161216095940.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.55">##上課內容 
 
 使用Trace Point計算路徑




</t>
<t tx="leo.20161216095940.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.57">##心得

這次上課教的我有點不太會用

</t>
<t tx="leo.20161216095940.58">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216095940.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161216095940.60">## 2016/11/04 第八週

</t>
<t tx="leo.20161216095940.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.62">##上課內容 

期中考周



</t>
<t tx="leo.20161216095940.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.64">##心得

期中作業評比 我之前還有做很多東西 但是似乎組長沒有推上GITHUB導致我學期中成績不好 但我自己的問題也很多 我會加強改進的 

</t>
<t tx="leo.20161216095940.65">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216095940.66">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.67">## 2016/11/11 第九週

</t>
<t tx="leo.20161216095940.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.69">##上課內容 

期中考週



</t>
<t tx="leo.20161216095940.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216095940.71">## 期中自我評分

&lt;p&gt;&lt;a href="http://mde.tw/2016fallcadp/blog/2016fall-ji-jie-she-ji-zhu-ti-jiao-xue.html"&gt;檢查自己的連結是否正確&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20161216095940.8">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423231](https://40423231.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161216095940.9">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161216100005.1"></t>
<t tx="leo.20161216102509.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216102509.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102509.3">## 2016-11-18 第十週

</t>
<t tx="leo.20161216102509.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102509.5">## Solvespace 平面四連桿機構模擬



&lt;iframe src="https://player.vimeo.com/video/197466858" width="640" height="491" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161216102515.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216102515.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102515.3">## 2016-11-25 第十一週

</t>
<t tx="leo.20161216102515.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102515.5">## 校慶</t>
<t tx="leo.20161216102521.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216102521.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102521.3">## 2016-12-02 第十二週

</t>
<t tx="leo.20161216102521.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102521.5">## 利用SolveSpace存html檔

</t>
<t tx="leo.20161216102526.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161216102526.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102526.3">## 2016-12-09 第十三週

</t>
<t tx="leo.20161216102526.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102526.5">## 不知為何無法開啟錄製影片程式

&lt;p&gt;最近在家使用 都不知道為什麼無法開啟錄影音程式
不過在學校可以  所以打算先在學校錄製&lt;/p&gt;</t>
<t tx="leo.20161216102736.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102736.2">##心得

我最大的困難點就是 為什麼明明做好的物件 卻都接不起來

</t>
<t tx="leo.20161216102850.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102850.2">##心得

</t>
<t tx="leo.20161216102916.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102916.2">##心得

這次教學是 如何將SolveSpace導入在網頁裡面 使得在網頁之中能夠自由觀看滑動</t>
<t tx="leo.20161230094929.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161230094929.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161230094929.3">## 2016-12-16 第十四週

</t>
<t tx="leo.20161230094929.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161230094929.5">## 利用ONSNAPS畫圖

&lt;p&gt;今天要在onsnaps畫圖 老師展示了3D列印的干涉問題&lt;/p&gt;</t>
<t tx="leo.20161230101717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161230101717.2">## Solvespace 平面四連桿機構模擬



&lt;iframe src="https://player.vimeo.com/video/197467378" width="640" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
</tnodes>
</leo_file>
